# task-backend

./: pom.xml
src/main/java/com/fad/tasktracker/: BackendApplication.java
src/main/java/com/fad/tasktracker/config/: CustomLogoutHandler.java  SecurityConfig.java  StaticResourceConfiguration.java
src/main/java/com/fad/tasktracker/controller/accountManagement/: UserAddressController.java  UserInfo.java
src/main/java/com/fad/tasktracker/controller/admin/: OrderAdminController.java  ProductCategoryController.java  ProductController.java  ProductImageController.java
src/main/java/com/fad/tasktracker/controller/auth/: AuthenticationController.java
src/main/java/com/fad/tasktracker/controller/user/: CartController.java  OrderController.java  ProductUserController.java
src/main/java/com/fad/tasktracker/entities/: Cart.java  CartItem.java  Order.java  OrderProduct.java  PasswordResetToken.java  Product.java  ProductCategory.java  ProductImage.java  Token.java  User.java  UserAddress.java
src/main/java/com/fad/tasktracker/entities/enums/: OrderStatus.java  Role.java
src/main/java/com/fad/tasktracker/entities/others/: AddOrderProductRequest.java  AuthenticationResponse.java  CartProductAdd.java  CartSerializer.java  ChangePasswordRequest.java  LoginResponse.java  OrderSerializer.java  ProductCategoryUpdateRequest.java  ProductImageRequest.java  ProductRequest.java  ProductSerializer.java  UserUpdateRequest.java
src/main/java/com/fad/tasktracker/filter/: JwtAuthenticationFilter.java
src/main/java/com/fad/tasktracker/repository/: CartRepository.java  OrderProductRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductImageRepository.java  ProductRepository.java  TokenRepository.java  UserAddressRepository.java  UserRepository.java
src/main/java/com/fad/tasktracker/service/: AuthenticationService.java  CartService.java  FileStorageService.java  JwtService.java  OrderService.java  ProductCategoryService.java  ProductImageService.java  ProductService.java  UserAddressService.java  UserDetailsServiceImp.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: dark.css  dashDark.css  light.css  style.css  userquizC.css  userquizD.css
src/main/resources/templates/: accessDenied.html  activities.html  adminQuestion.html  adminQuiz.html  index.html  login.html  signup.html  userquiz.html
